<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NotUnusualFinal_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="125.1526530612" vpos="0" h="28.8856235828" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Oldies"/>
		<tag name="ARTIST" value="Tom Jones"/>
	</tags>
	<wavetrack name="It_s_Not_Unusual_Tom_Jones" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5519232">
				<waveblock start="0">
					<simpleblockfile filename="e00025f1.au" len="262144" min="-0.572789" max="0.764822" rms="0.08997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002ca5.au" len="262144" min="-0.584339" max="0.78998" rms="0.092567"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00023e0.au" len="262144" min="-0.416998" max="0.545894" rms="0.066236"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002441.au" len="262144" min="-0.449977" max="0.529633" rms="0.066598"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002c58.au" len="262144" min="-0.417701" max="0.379435" rms="0.059963"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002b14.au" len="262144" min="-0.400627" max="0.472976" rms="0.060912"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002255.au" len="262144" min="-0.414761" max="0.480734" rms="0.067036"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002873.au" len="262144" min="-0.434797" max="0.554375" rms="0.067711"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002380.au" len="262144" min="-0.383547" max="0.429258" rms="0.062424"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00029f1.au" len="262144" min="-0.406288" max="0.547617" rms="0.06316"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002c16.au" len="262144" min="-0.372322" max="0.710673" rms="0.061263"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00029d2.au" len="262144" min="-0.460664" max="0.632804" rms="0.075124"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00023a0.au" len="262144" min="-0.439334" max="0.500625" rms="0.074812"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000280e.au" len="262144" min="-0.479549" max="0.565833" rms="0.110675"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002e9f.au" len="262144" min="-0.526797" max="0.532437" rms="0.098007"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00022f0.au" len="262144" min="-0.418838" max="0.440382" rms="0.066949"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000209a.au" len="262144" min="-0.398645" max="0.549942" rms="0.073966"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00026b9.au" len="262144" min="-0.428317" max="0.581055" rms="0.064918"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002df2.au" len="262144" min="-0.395911" max="0.367108" rms="0.058151"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002eec.au" len="262144" min="-0.25574" max="0.278876" rms="0.029264"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00021f1.au" len="262144" min="-0.00036" max="0.000378" rms="0.00003"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002bc6.au" len="14208" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="It_s_Not_Unusual_Tom_Jones" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5519232">
				<waveblock start="0">
					<simpleblockfile filename="e0002694.au" len="262144" min="-0.572789" max="0.764822" rms="0.08997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002d89.au" len="262144" min="-0.584339" max="0.78998" rms="0.092567"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00027fe.au" len="262144" min="-0.416998" max="0.545894" rms="0.066236"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002046.au" len="262144" min="-0.449977" max="0.529633" rms="0.066598"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002a0f.au" len="262144" min="-0.417701" max="0.379435" rms="0.059963"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002d9e.au" len="262144" min="-0.400627" max="0.472976" rms="0.060912"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00028b8.au" len="262144" min="-0.414761" max="0.480734" rms="0.067036"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002d8c.au" len="262144" min="-0.434797" max="0.554375" rms="0.067711"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000263a.au" len="262144" min="-0.383547" max="0.429258" rms="0.062424"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002264.au" len="262144" min="-0.406288" max="0.547617" rms="0.06316"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00026a8.au" len="262144" min="-0.372322" max="0.710673" rms="0.061263"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002f01.au" len="262144" min="-0.460664" max="0.632804" rms="0.075124"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00022b5.au" len="262144" min="-0.439334" max="0.500625" rms="0.074812"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00024b1.au" len="262144" min="-0.479549" max="0.565833" rms="0.110675"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002731.au" len="262144" min="-0.526797" max="0.532437" rms="0.098007"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002971.au" len="262144" min="-0.418838" max="0.440382" rms="0.066949"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002c2f.au" len="262144" min="-0.398645" max="0.549942" rms="0.073966"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00028dc.au" len="262144" min="-0.428317" max="0.581055" rms="0.064918"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00023ac.au" len="262144" min="-0.395911" max="0.367108" rms="0.058151"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002922.au" len="262144" min="-0.25574" max="0.278876" rms="0.029264"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002d5f.au" len="262144" min="-0.00036" max="0.000378" rms="0.00003"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000247f.au" len="14208" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5306364">
				<waveblock start="0">
					<simpleblockfile filename="e0002e14.au" len="262144" min="-0.013685" max="0.017015" rms="0.000607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00022e7.au" len="262144" min="-0.533695" max="0.350205" rms="0.021654"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004cd.au" len="262144" min="-0.724465" max="0.599653" rms="0.08951"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000009c.au" len="262144" min="-0.839604" max="0.668204" rms="0.121982"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.999689" max="0.882045" rms="0.144482"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000db9.au" len="262144" min="-0.966346" max="0.842422" rms="0.138216"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d5f.au" len="262144" min="-0.856351" max="0.678437" rms="0.09398"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000079f.au" len="262144" min="-0.997225" max="0.68724" rms="0.110696"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000086.au" len="262144" min="-0.728406" max="0.602733" rms="0.088786"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000077e.au" len="262144" min="-1.000063" max="0.89034" rms="0.101449"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c7d.au" len="262144" min="-0.856101" max="0.53719" rms="0.09839"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000096.au" len="262144" min="-0.970928" max="0.709692" rms="0.103099"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00022cb.au" len="262144" min="-0.63288" max="0.591037" rms="0.145881"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002762.au" len="262144" min="-0.842347" max="0.785101" rms="0.081389"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00029d3.au" len="262144" min="-1.000028" max="0.999836" rms="0.118153"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002841.au" len="262144" min="-0.996073" max="0.79131" rms="0.142953"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002b78.au" len="262144" min="-1.000237" max="0.996884" rms="0.166582"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002a9a.au" len="262144" min="-1.00015" max="0.983014" rms="0.188618"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002798.au" len="162814" min="-0.58143" max="0.385943" rms="0.092576"/>
				</waveblock>
				<waveblock start="5143550">
					<simpleblockfile filename="e00028c8.au" len="162814" min="-0.373859" max="0.309124" rms="0.023789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="120.325691609977" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="120.19571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187">
				<waveblock start="0">
					<silentblockfile len="187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5306364">
				<waveblock start="0">
					<simpleblockfile filename="e00020c1.au" len="262144" min="-0.013685" max="0.017015" rms="0.000607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002fa3.au" len="262144" min="-0.533695" max="0.350205" rms="0.021654"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00022f7.au" len="262144" min="-0.724465" max="0.599653" rms="0.08951"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00023a9.au" len="262144" min="-0.839604" max="0.668204" rms="0.121982"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002e63.au" len="262144" min="-0.999689" max="0.882045" rms="0.144482"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00028e6.au" len="262144" min="-0.966346" max="0.842422" rms="0.138216"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002646.au" len="262144" min="-0.856351" max="0.678437" rms="0.09398"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00028ba.au" len="262144" min="-0.997225" max="0.68724" rms="0.110696"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002fca.au" len="262144" min="-0.728406" max="0.602733" rms="0.088786"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002c0d.au" len="262144" min="-1.000063" max="0.89034" rms="0.101449"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002929.au" len="262144" min="-0.856101" max="0.53719" rms="0.09839"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000231a.au" len="262144" min="-0.970928" max="0.709692" rms="0.103099"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00020c6.au" len="262144" min="-0.63288" max="0.591037" rms="0.145881"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002626.au" len="262144" min="-0.842347" max="0.785101" rms="0.081389"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002417.au" len="262144" min="-1.000028" max="0.999836" rms="0.118153"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002866.au" len="262144" min="-0.996073" max="0.79131" rms="0.142953"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002f09.au" len="262144" min="-1.000237" max="0.996884" rms="0.166582"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000230b.au" len="262144" min="-1.00015" max="0.983014" rms="0.188618"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00020e1.au" len="162814" min="-0.58143" max="0.385943" rms="0.092576"/>
				</waveblock>
				<waveblock start="5143550">
					<simpleblockfile filename="e000295c.au" len="162814" min="-0.373859" max="0.309124" rms="0.023789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="120.325691609977" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="120.19571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187">
				<waveblock start="0">
					<silentblockfile len="187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5293452">
				<waveblock start="0">
					<simpleblockfile filename="e0002f25.au" len="244460" min="-0.010071" max="0.006439" rms="0.00029"/>
				</waveblock>
				<waveblock start="244460">
					<simpleblockfile filename="e000268d.au" len="262144" min="-0.039368" max="0.032532" rms="0.000877"/>
				</waveblock>
				<waveblock start="506604">
					<simpleblockfile filename="e00020ff.au" len="262144" min="-0.848297" max="0.701508" rms="0.109128"/>
				</waveblock>
				<waveblock start="768748">
					<simpleblockfile filename="e00024cc.au" len="262144" min="-0.9841" max="0.790558" rms="0.13726"/>
				</waveblock>
				<waveblock start="1030892">
					<simpleblockfile filename="e0002495.au" len="262144" min="-1.0" max="0.990356" rms="0.168653"/>
				</waveblock>
				<waveblock start="1293036">
					<simpleblockfile filename="e000284c.au" len="262144" min="-0.816406" max="0.663849" rms="0.142395"/>
				</waveblock>
				<waveblock start="1555180">
					<simpleblockfile filename="e0002ea8.au" len="262144" min="-1.0" max="0.974274" rms="0.12948"/>
				</waveblock>
				<waveblock start="1817324">
					<simpleblockfile filename="e00024ae.au" len="262144" min="-0.929718" max="0.788239" rms="0.13483"/>
				</waveblock>
				<waveblock start="2079468">
					<simpleblockfile filename="e000211a.au" len="262144" min="-1.0" max="0.990967" rms="0.158817"/>
				</waveblock>
				<waveblock start="2341612">
					<simpleblockfile filename="e0002a0e.au" len="262144" min="-1.0" max="0.999969" rms="0.155377"/>
				</waveblock>
				<waveblock start="2603756">
					<simpleblockfile filename="e00024da.au" len="262144" min="-1.0" max="0.999969" rms="0.156081"/>
				</waveblock>
				<waveblock start="2865900">
					<simpleblockfile filename="e00025c6.au" len="262144" min="-1.0" max="0.999969" rms="0.140674"/>
				</waveblock>
				<waveblock start="3128044">
					<simpleblockfile filename="e0002bf5.au" len="262144" min="-0.923218" max="0.739532" rms="0.179427"/>
				</waveblock>
				<waveblock start="3390188">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3652332">
					<simpleblockfile filename="e00021e8.au" len="262144" min="-0.687866" max="0.670105" rms="0.066151"/>
				</waveblock>
				<waveblock start="3914476">
					<simpleblockfile filename="e0002128.au" len="262144" min="-1.0" max="0.964874" rms="0.103956"/>
				</waveblock>
				<waveblock start="4176620">
					<simpleblockfile filename="e0002022.au" len="262144" min="-1.0" max="0.890472" rms="0.154464"/>
				</waveblock>
				<waveblock start="4438764">
					<simpleblockfile filename="e0002eca.au" len="262144" min="-1.0" max="0.839813" rms="0.157674"/>
				</waveblock>
				<waveblock start="4700908">
					<simpleblockfile filename="e0002aa5.au" len="262144" min="-1.0" max="0.983643" rms="0.174414"/>
				</waveblock>
				<waveblock start="4963052">
					<simpleblockfile filename="e0002119.au" len="262144" min="-0.454132" max="0.506897" rms="0.076379"/>
				</waveblock>
				<waveblock start="5225196">
					<silentblockfile len="68256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5293452">
				<waveblock start="0">
					<simpleblockfile filename="e00025c0.au" len="244460" min="-0.010071" max="0.006439" rms="0.00029"/>
				</waveblock>
				<waveblock start="244460">
					<simpleblockfile filename="e0002a65.au" len="262144" min="-0.039368" max="0.032532" rms="0.000877"/>
				</waveblock>
				<waveblock start="506604">
					<simpleblockfile filename="e0002d11.au" len="262144" min="-0.848297" max="0.701508" rms="0.109128"/>
				</waveblock>
				<waveblock start="768748">
					<simpleblockfile filename="e00021ff.au" len="262144" min="-0.9841" max="0.790558" rms="0.13726"/>
				</waveblock>
				<waveblock start="1030892">
					<simpleblockfile filename="e00025d0.au" len="262144" min="-1.0" max="0.990356" rms="0.168653"/>
				</waveblock>
				<waveblock start="1293036">
					<simpleblockfile filename="e0002359.au" len="262144" min="-0.816406" max="0.663849" rms="0.142395"/>
				</waveblock>
				<waveblock start="1555180">
					<simpleblockfile filename="e0002ebe.au" len="262144" min="-1.0" max="0.974274" rms="0.12948"/>
				</waveblock>
				<waveblock start="1817324">
					<simpleblockfile filename="e00027e0.au" len="262144" min="-0.929718" max="0.788239" rms="0.13483"/>
				</waveblock>
				<waveblock start="2079468">
					<simpleblockfile filename="e000276c.au" len="262144" min="-1.0" max="0.990967" rms="0.158817"/>
				</waveblock>
				<waveblock start="2341612">
					<simpleblockfile filename="e0002e44.au" len="262144" min="-1.0" max="0.999969" rms="0.155377"/>
				</waveblock>
				<waveblock start="2603756">
					<simpleblockfile filename="e0002fc8.au" len="262144" min="-1.0" max="0.999969" rms="0.156081"/>
				</waveblock>
				<waveblock start="2865900">
					<simpleblockfile filename="e000216c.au" len="262144" min="-1.0" max="0.999969" rms="0.140674"/>
				</waveblock>
				<waveblock start="3128044">
					<simpleblockfile filename="e00021d3.au" len="262144" min="-0.923218" max="0.739532" rms="0.179427"/>
				</waveblock>
				<waveblock start="3390188">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3652332">
					<simpleblockfile filename="e000283f.au" len="262144" min="-0.687866" max="0.670105" rms="0.066151"/>
				</waveblock>
				<waveblock start="3914476">
					<simpleblockfile filename="e0002db1.au" len="262144" min="-1.0" max="0.964874" rms="0.103956"/>
				</waveblock>
				<waveblock start="4176620">
					<simpleblockfile filename="e0002343.au" len="262144" min="-1.0" max="0.890472" rms="0.154464"/>
				</waveblock>
				<waveblock start="4438764">
					<simpleblockfile filename="e000202c.au" len="262144" min="-1.0" max="0.839813" rms="0.157674"/>
				</waveblock>
				<waveblock start="4700908">
					<simpleblockfile filename="e000293b.au" len="262144" min="-1.0" max="0.983643" rms="0.174414"/>
				</waveblock>
				<waveblock start="4963052">
					<simpleblockfile filename="e00025ab.au" len="262144" min="-0.454132" max="0.506897" rms="0.076379"/>
				</waveblock>
				<waveblock start="5225196">
					<silentblockfile len="68256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
